<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-escale=1">
    <title>P á g i n a  P r i n c i p a l  </title>
</head>
<style>
   .encabezado{
        background-image: url(imagenloca.jpg);
        width: 1500px;
        height: 500px;
        border: 1px;


    }
    body{
    padding:0;
    margin:0;
    }

    .barra{
        background:#BDBABB;
        width: 1500px;
        height: 90px;
        border: 1px;

    }
     .barra2{
        background:gray;
        width: 1500px;
        height: 1300px;
        margin-right: 400 px;
        margin-top:400 px;
        display flex;
    }
        .texto4{
        background:#BB8FCE;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 930px;
        left: 600px;
     }

     header a{
     padding: 5px 12px;
     text-decoration: none;
     front-weight: bold;
     color: purple;
    }

    .galeria{
    width:100%;
    height:300px;
    background-color:Gray;
    position:relative;
    margin-botton:8px;

    }

    .imagen{
    justify-content:space-around;
    flex-wrap:wrap;
    margin:10px 20px;
    float:left;
    width:300px;
    }

    .galeria img{
    width:100%;
    height:100%;
    border-radius:16px;
    objet-fit:cover;
    }

    .galeria .pie{
    position:absolute;
    text-aling:center;
    padding:10px;
    }

    .overlay{
    position:absolute;
    botton:0;
    lef:0;
    background:coral;
    width:100%;
    height:0%;
    transition:1s ease;
    overflow: hidden;
    }

    p{
    text-align: center;
    margin-top: -16px;
    padding: 16px;
    }

    .container{
    width:1500px;
    height: 50px;
    background-color: aquamarine;
    margin: 0;
    padding-top: 12px;
    }

    .container a{
    font-size: 24px;
    color: black;
    font-weight: bold;
    padding-left: 12px;
    margin-left: 10%;
    }

    .container a:hover{
    color:coral;
    background: blue;
    border-radius: 8px;

    }

    .ara{
    text-align: center;
    }


</style>
<head> </head>
<body>

    <div class="encabezado">
    </div>
    <header>

        <div class="container">
            <nav>
                <a href="index4.html">Inicio</a>
                <a href="Practicaa.html">Registro</a>
                <a href="formulario.html">Obtener ticket</a>
                <a href="Iniciar Sesion.html">Iniciar Sesion</a>
            </nav>
        </div>
    </header>
<div class="barra2">
    <h1 class="ara">P a i s a j e s</h1>
    <div class="galeria">
        <div class="imagen">
            <img src="img1.jpg" alt="a">
            <div class="overlay">
                <h2>Descripción de imágen</h2>
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam at consequuntur culpa deserunt dolor ex facere, harum ipsum, iste iure minima necessitatibus nulla possimus, quasi tempore ullam? Dolores, unde!</p>
    </div>
    <div class="galeria">
        <div class="imagen">
            <img src="img2.jpg" alt="b">
            <div class="overlay">
                <h2>Descripción de imágen</h2>
            </div>
        </div>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam consectetur cum, eius error est fugit harum ipsum laudantium libero maiores minus nulla perspiciatis quasi recusandae sapiente unde, voluptatem voluptatum. </p>
    </div>
    <div class="galeria">
        <div class="imagen">
            <img src="img3.jpg" alt="c">
            <div class="overlay">
                <h2>Descripción de imágen</h2>
            </div>
        </div>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aspernatur ea fuga id inventore molestias quod tenetur veritatis? Facere, fugiat inventore obcaecati quia quo tenetur! Dicta dolorem fugiat unde voluptatum. </p>
    </div>
    <div class="galeria">
        <div class="imagen">
            <img src="img4.jpg" alt="">
            <div class="overlay">
                <h2>Descripción de imágen</h2>
            </div>
        </div>
        <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius esse illo laudantium magni minus modi molestiae perspiciatis quaerat, sed tenetur! Accusamus accusantium assumenda dolorum expedita maiores nulla sit ullam </p>
    </div>

    <header></header>
</div>

<div class="texto">
    <form action="post_msg" method="POST"
         </form>
    <header></header>
</div>
<div class="texto2">
    <header></header>
</div>

