<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-escale=1">
    <title>I n i c i o</title>
</head>
<style>
   .encabezado{
        background:#BB8FCE;
        width: 1500px;
        height: 500px;
        border: 1px;
    }
    .encabezado2{
        background: #FBB8F4;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 380px;
        left: 100px;
        }

    .barra{
        background: #FADBD8;
        width: 1500px;
        height: 90px;
        border: 1px;

    }
     .barra2{
        background:#E586FC;
        width: 1500px;
        height: 800px;
        margin-right: 400 px;
        margin-top:400 px;
        display flex;
    }
     .texto{
        background:#F08080;
        width: 900px;
        height: 100px;
        position: absolute;
        top: 690px;
        left: 600px;
     }
     .boton{
       padding: 20px 55px;
       background-color: #f37500;
       color: white;
       border-radius: 29px;
       margin: 40px 37px;
       width:110px;
       height:10px;
       width:100px;
       position:relative;
       top:50%;
       right:-275px;

     }
        .texto2{
        background:#F08080;
        width: 900px;
        height: 80px;
        position: absolute;
        top: 840px;
        left: 600px;

     }
        .texto3{
         background:#F08080;
        width: 900px;
        height: 500px;
        position: absolute;
        top: 848px;
        left: 600px;
     }
        .texto4{
        background:#BB8FCE;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 930px;
        left: 600px;
     }
        .texto5{
        background: #DBD4F7;
        width: 150px;
        height: 10px;
        position: absolute;
        top: 890px;
        left: 600px;
     }
             .texto6{
       background:#DBD4F7;
        width: 250px;
        height: 10px;
        position: absolute;
        top: 910px;
        left: 600px;
     }
                  .texto7{
        background: #DBD4F7;
        width: 250px;
        height: 10px;
        position: absolute;
        top: 800px;
        left: 600px;
     }
             .texto8{
        background:#DBD4F7;
        width: 150px;
        height: 10px;
        position: absolute;
        top: 780px;
        left: 600px;
     }
                  .texto9{
        background: #DBD4F7;
        width: 700px;
        height: 50px;
        position: absolute;
        top: 600px;
        left: 40px;
     }
        .texto10{
        background: #DBD4F7;
        width: 700px;
        height: 50px;
        position: absolute;
        top: 600px;
        left: 30px;
     }
      .texto11{
       background: #DBD4F7;
        width: 250px;
        height: 30px;
        position: absolute;
        top: 800px;
        left: 30px;
     }
      .texto12{
        background:#DBD4F7
        width: 250px;
        height: 30px;
        position: absolute;
        top: 845px;
        left: 30px;
     }
       .texto13{
        background: #DBD4F7;
        width: 250px;
        height: 30px;
        position: absolute;
        top: 890px;
        left: 30px;
     }
</style>
<head> </head>
<body>

    <div class="encabezado">
     <img src="/static/1.jpg">

    </div>


<div class="encabezado2">
    <img src="/static/coli.jpg">

</div>
<div class="barra">
    <header></header>
</div>
<div class="barra2">
    <header></header>
</div>

<div class="texto">
    <form action="post_msg" method="POST">

        <input id="msg" name="msg" class="boton2" type="text" value="">
        </input>
        <input class="boton" type="submit" value="Enviar">
         </form>
    <header></header>
</div>
<div class="texto2">
    <header></header>
</div>
<div class="texto3">
    <center><img src="/static/colibri.jpg"> </center>
    <header></header>
</div>
<div class="texto4">
    <img src="/static/cardenal.jpg">
</div>
<div class="texto5">
    <header></header>
</div>
<div class="texto6">
    <header></header>
</div>
<div class="texto7">
</div>
<div class="texto8">
</div>
<div class="texto9">
</div>
<div class="texto10"></div>
<div class="texto11"></div>
<div class="texto12"></div>
<div class="texto13"></div>
</body>
</html>


