<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-escale=1">
    <title>R e g i s t r o </title>
</head>
    <style>



        .encabezado {
            height: 500px;
            width: 1500px;
            background: #0040FF;
            position: absolute;
        }

        .encabezado2 {
            height: 200px;
            width: 200px;
            position: relative;
            margin-left: 70px;
            top: 350px;
            border-color: #DBD4F7;
            border-style: solid;
            border-radius: 25px;
        }

        .enc {
            background: white;
            width: 1335px;
            height: 340px;
        }

        .principal {
            width: 1500px;
            height: 650px;
            background:#BB8FCE;
        }

        .contenedor-formulario {
            float: right;
            width: 1240px;
            height: 532px;
            background:#FADBD8;
            margin-top: 40px;
            margin-right: 40px;
        }

        input[type="submit"] {
            background: CORAL;
            border-radius: 25px;
            border: 2px solid #f2f2f2;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            padding: 15px;
            width: 1120px;
            font-family: "Roboto", Arial;
            font-size: 25px;
            margin-left: 60px;
            margin-right: 60px;
            font-weight: bold;
        }

        label {
            margin-left: 475px;
            font-family: "Roboto", Arial;
        }

        textarea {
            margin-left: 155px;
            border-radius: 5px;
        }

        ::placeholder {
            font-family: "Roboto", Arial;
            font-size: 23px;
        }

        h1 {
            margin-left: 50px;
            font-family: "Roboto", Arial;
        }

        .input-group {
            position: relative;
            margin-bottom: 32px;
        }

        .panel{
            font-family: "Roboto", Arial;
            font-size: 16px;
            color: #303F9F;
            width: 1100px;
            outline: none;
            padding: 15px;
            background: none;
            border: none;
            border-bottom: 2px solid #BBDEFB;
            margin-left: 50px;


        }
        .contenedor-formulario h1{
        text-align: center;
        }

        p {
            margin-left: 60px;
            margin-right: 60px;
            text-align: justify;
            font-family: "Roboto", Arial;
            font-size: 24px;
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="encabezado">

             <img src="/static/1.jpg">

        </div>

        <div class="encabezado2">

        </div>

        <div class="enc">

        </div>

        <div class="principal">
            <div>

                <div class="contenedor-formulario">
                     <h1 class="titulo">R E G I S T R A R S E</h1>
                    <form action="index4.html" method="post">
                        <label for="msg" class="Crea tu cuenta"</label>
                        <br>

                        <div class="input-group">

                        </div>
                        <form method=""

                        <input class="panel" type="text" name="nombres" id="nombres" placeholder="Escriba su nombre" required pattern="[a-z]+">
                <input class="panel" type="text" name="apellidos" id="apellidos" placeholder="Escriba sus apellidos" required>
                <input class="panel" type="email" name="correo" id="correo" placeholder="Escriba un correo electrónico" required>
                <input class="panel" type="password" name="contraseña" id="contraseña" placeholder="Escribe tu contraseña" required>
                <input class="panel" type="tel" name="telefono" id="telefono" placeholder="Escribe tu número telefónico" required>
                <input class="panel" type="date" name="fachanac" id="fechanac" placeholder="Escribe tu fecha de nacimiento" required>

                        <br>
                        <br>
                        <br>

                        <p>Si te registras, significa que aceptas los Términos, la política de privacidad y la de
                            política de Uso de cookies. Además, confirmas que eres mayor de 14 años de edad.</p>

                        <br>

                        <input type="submit" value="Enviar">
                    </form>
                </div>


            </div>
        </div>

    </div>


</body>

</html>
